<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_iv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/movie_title_content_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/header_iv"
            app:layout_constraintEnd_toEndOf="@id/header_iv"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="@+id/header_iv"
            app:layout_constraintTop_toTopOf="@id/header_iv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/movie_title" />

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_poster_content_description"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/coco"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toBottomOf="@+id/header_iv"
            app:layout_constraintLeft_toLeftOf="@+id/header_iv"/>

        <TextView
            android:id="@+id/released_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/movie_released_date"
            android:layout_marginTop="32dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            app:layout_constraintTop_toBottomOf="@+id/header_iv"
            app:layout_constraintLeft_toRightOf="@+id/poster_iv"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/movie_rating"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/released_date_tv"
            app:layout_constraintLeft_toLeftOf="@id/released_date_tv"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/synopsis_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/rating_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_tv"
            tools:text="@string/movie_synopsis" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/synopsis_tv"
            app:layout_constraintLeft_toLeftOf="@id/poster_iv"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="#dadada" />

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trailers_info"
            layout="@layout/trailers_section"
            app:layout_constraintLeft_toLeftOf="@id/view_divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            android:layout_marginTop="8dp"/>

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_info"
            layout="@layout/reviews_section"
            app:layout_constraintLeft_toLeftOf="@id/trailers_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trailers_info"
            android:layout_marginTop="8dp"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>